# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGO_URI=mongodb+srv://root:root@cluster0.mxihret.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secrets
JWT_ACCESS_SECRET=E9j!5WkR#2mT^fZ8pQ1u@XoL6yD$RvC
JWT_REFRESH_SECRET=nZ4%hT7b&fLqJ9m^P1sX*oW6kC$3VrY

# Token Expiration
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d

# CORS
FRONTEND_URL=http://localhost:5173
